<html>
    <head>
        <title>Quick Prep</title>
        <link rel="stylesheet" href="CSS/main.css">
        <meta name="viewport" content="width= device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">

     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
         
        <style>
            body{
                background-color: #f2f2f2;
            }
            #con{
                margin-left: 390px;
            }
            
            .contact{
                background-color: white;
                width:700px;
                padding: 80px;     
            }
            #wat{
                border: 1px solid #25d366;
                border-radius: 10px;
                padding: 10px;
                background-color: #25d366;
                color: #f2f2f2;
                font-family:'Poppins', sans-serif;;
            }
            .card{
                width:18rem;
                margin-left: 400px;
                text-align: center;
                box-shadow:0 1rem 2.1rem -0.7rem black;
            }
            .card-body{
                padding:20px;
                text-align: center;
                
                
            }
            .card-body a{
                opacity:1;
                bottom:-50px;
                font-weight: 600;
                font-size: 20px;
            }
            .card-body:hover a{
                opacity:1;
                transition:0.1s;
                transform: translateY(-5px);
            }
            .card:hover{
                box-shadow:0 1rem 2.1rem -0.7rem black;
            }
            .card-body:hover img{
                transform: translateY(-5px);
                transition:0.5s;
            }
            .card-body a{
                text-decoration: none;
                color:white;
            }
            @media(max-width: 770px){
                .contact{
                    width:390px;
                    padding: 40px;
                }
                #con{
                    margin-left: 35px;
                }
                .card{
                width:18rem;
                margin-left: 60px;
                }
            }
           
                        
                    
        </style>
    </head>
    <body>
        <header id="h1">
            <h2 style="text-align:left;padding: 10px;">QuickPrep</h2>
             <div id="sidenav">
                 <nav>
                     
                     <ul>
                         <li> <a href="../index.html">HOME</a></li>
                         <li> <a >C</a></li>
                         <li><a id="dd" href="main1.html">1. C Snippets</a></li>
                            <li><a id="dd" href="#">2. C Basics</a></li>
                         <li> <a href="#">Java</a></li>
                         <li> <a href="Int.html">Interview Prep</a></li>
                         <li> <a href="tcs.html">TCS Prep</a></li>
                         <li> <a href="blog1.html">Blogs</a></li>
                         <li> <a href="contact.html">Contact Us</a></li>
                         <li> <a href="about.html">About Us</a></li>
                        

                         
                     </ul>
                 </nav>
             </div>
             <div id="menuBtn">
                 <img src="../images/menu.png" id="menu">
             </div>
             <script>
                 var menuBtn = document.getElementById("menuBtn")
                 var sidenav = document.getElementById("sidenav")
                 var menu = document.getElementById("menu")
 
                 sidenav.style.right = "-250px";
 
                 menuBtn.onclick =function(){
                     if(sidenav.style.right == "-250px"){
                         sidenav.style.right ="0";
                         menu.src ="../images/close.png";
                     }
                     else{
                         sidenav.style.right="-250px";
                         menu.src ="../menu.png";
 
                     }
                 }
             </script>
        </header>
        <div class="topnav">
            <a  href="index.html">Home</a>
            <div class="dropdown">
                <a  href="main1.html" class="dropbtn">C</a>
                <div class="dropdown-content">
                    <a href="main1.html">C Snippets</a><br>
                    <a href="#">C Basics</a>
                </div>
            </div>
            <a href="#">Java</a>
            <a href="Int.html">Interview Prep</a>
            <a class="active" href="tcs.html">TCS prep</a>
            <a href="blog1.html">Blogs</a>
            <a  href="contact.html">Contact us.</a>
            <a href="about.html">About Us</a>
            <!-- <h2 style="color:white;float: right;margin-right:80px;padding:4px">Quick Prep</h2> -->
            

          </div>
      
          <img id="log" src="../images/logo.jpeg" class="logo">

          <div class="container">
              <div class="card bg-danger text-light mt-5 mb-5">
                  <div class="card-header">
                    <h2>TCS Coding Questions</h2>
                  </div>
                  <div class="card-body bg-dark">
                      <img src="../images/images.jpg" class="rounded-circle" alt=""><br><br>
                          <a href="https://drive.google.com/drive/folders/1dm4RdjYMjT3xwKsyDKFM9iOLakNrWnvF?usp=sharing" class="btn btn-danger">Start Preparing </a><br>
                          <figcaption class="figure-caption">Source : PrepInsta</figcaption>
                      </a>
                  </div>
              </div>
          </div>
          
       <footer class="footer">
        <div class="container">
            <div class="row1">
                <div class="footer-col">
                    <h4>About us</h4>
                    <ul>
                        <li><a style="margin-left: 40px;" href="#">This website is created in </a></li>
                        <li><a style="margin-left: 40px;" href="#">mission to help students</a></li>
                        <li><a style="margin-left: 40px;" href="#">regarding placements.</a></li>
                       
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <div class="intend">                
                    <a class="link" href="#">nithin.cse.rymec@gmail.com</a><br>
                    <a class="link" href="#">rahul.cse.rymec@gmail.com</a>
                    </div>
                </div>
                    
                <div class="footer-col">
                    <h4>Contributed by</h4>
                    <ul>
                        <li><a style="margin-left: 40px;" href="#">Nithin Kalmath</a></li>
                        <li><a style="margin-left: 40px;" href="#">Rahul Shetty</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 >Our Social handles</h4>
                    <ul>
                        <li><a style="margin-left: 20px;" href="https://instagram.com/quickprep.github.io?utm_medium=copy_link"><i class="bi bi-instagram"></i> /quickprep.github.io</a></li>
                        <li><a style="margin-left: 20px;" href="https://www.linkedin.com/in/quick-prep-752b71219"><i class="bi bi-linkedin"></i> /quick prep</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
        
        <a href="https://api.whatsapp.com/send?phone=919008297113&amp;text=Hai%20Team%20QuickPrep!!I%20Found%20your%20Website%20Interesting%20" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

    
    </body>
</html>